{
    "python.testing.cwd": "C:/Users/coolm/OneDrive/Desktop/3 сем/АиСД/Kurs/Kurs_code",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true
}